# spa-boot-react

./: README.md  pom.xml
src/main/java/uk/co/caprica/spa/: Application.java
src/main/java/uk/co/caprica/spa/config/: SpaWebAppConfiguration.java
